# Pratica_02-Teste-Software

./: Pratica_01.html  a2627167.md  pom.xml
src/main/java/: BioClusterManager.java
src/test/java/: BioClusterManagerMutationTest.java  BioClusterManagerTest.java
